# FancyHologramsMod

./: LICENSE  README.md  gradle.properties
src/main/java/de/oliver/fancyholograms/: FancyHolograms.java  Fancyholograms.java  HologramManager.java  ReflectionHelper.java
src/main/java/de/oliver/fancyholograms/client/: FancyhologramsClient.java
src/main/java/de/oliver/fancyholograms/commands/: HologramCommand.java
src/main/java/de/oliver/fancyholograms/mixin/: DisplayEntityMixin.java  TextDisplayEntityMixin.java
src/main/java/de/oliver/fancyholograms/mixinInterfaces/: IDisplayEntityMixin.java  ITextDisplayEntityMixin.java
src/main/resources/: fabric.mod.json  fancyholograms.mixins.json
