# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w06a
yarn_mappings=23w06a+build.14
loader_version=0.14.14
# Mod Properties
mod_version=1.0.0
maven_group=de.oliver
archives_base_name=fancyholograms
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.74.0+1.19.4